<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <meta name="Description"
     content="This resume is built with html">
     <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding:0;
            
            
        }
        #head{
            text-align:left ;
            font-size: x-large;
            margin-bottom: 10px;
        }
        #numb{
            text-align: left;
            line-height: 0.5;
            font-style: normal;
            margin-bottom: 10px;
        }
    
        #main{
            background-color:lightblue;
            width:50%;
            padding:40px;
            margin:40px auto;
            border-radius: 10px;
            border:2px solid black;
        }
       
        h5{
            line-height: 0.5;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px; 
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px; 
        }
        #edu{
            line-height: 0.5;
        }
        p{
            line-height: 0.5;
        }
        
     </style>
</head>
<body>
    <section id="main">
        <h1 id="head">Kotra Ashwitha</h1>
    <h5 id="numb">8328152399 | ashwithakotra@gmail.com |</h5>
    <hr>
    <h3>Profile</h3>
    <p1>Dynamic CSE graduate excelling in Java and Python, with exceptional communication skills and a flair for creative problem-solving. Passionate about integrating technical expertise with innovative thinking to drive impactful solutions.</p1>
    <h3 id="edu">Education</h3>
    <ul>
    <li><h5>Sri Indu College of Engineering and Technology</h5></li>
    <p> B.tech(Data Science)</p> 
    <p>CGPA:7.82</p> 
    </ul>
    <ul><li><h5>Narayana Junior College</h5></li>
        <p>Board Name:TSIBE</p>
        <p>percentage:91</p>
    </ul>
    <ul>
        <li><h5>Kakatiya High School</h5></li>
        <p>Board Name:SSC</p>
        <p>Percentage:75</p>
    </ul>
    <h3>Skills</h3>
    <p>Languages: Python, Java, HTML/CSS, Basic spring Boot, MySql</p>
     <p>Other Tools: Vs code, My SQL, IntelliJ IDEA, Eclipse, PowerBi</p> 
     <h3>Internship</h3>
     <h5>IBM SkillBUild</h5>
     <p>Data Analyst</p>
     <p>•I actively contributed to the 'Doctor Visit' project, focusing on data analysis</p>
     <h3>Projects</h3>
     <ul>
        <li><h5>Online Payment Fraud Detection using Machine Learning</h5></li>  
     </ul>
     <p>Utilized Python for analyzing online transactions, detecting fraud patterns, and preventing unauthorized 
        payments.</p>
        <ul>
            <li><h5>Social Network Spam Detection using Machine Learning</h5> </li> 

        </ul>
     <p>Designed a project for social network spam detection, utilizing data analysis techniques to identify and prevent spam.</p> 
     

    </section>
    
    
</body>
</html>
